CalorieCalculator/MainWindow.xaml

<Window x:Class="CalorieCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalorieCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="Fat Percentage Calculator" 
               HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Label FontWeight="Bold"  Content="Fat Content Of The Food (g) " />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label FontWeight="Bold" Content="Total Calories Of The Item (Cal)" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <Label  FontWeight="Bold" Content="Calories From Fat (Cal)" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label FontWeight="Bold" Content="Percentage Of Calories From Fat (%)" />
        </Viewbox>
        <!--Bind results from calcualtions to labels-->
        <Viewbox Grid.Row="4" Grid.Column="0">
            <Label Content="{Binding FatCalories}" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1">
            <Label Content="{Binding FatPercentage}" />
        </Viewbox>
        <!--Binding user inputs to the textboxes-->
        <TextBox Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" FontSize="35" Margin="5" Text="{Binding FatContentInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="5" BorderBrush="Black" />
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="35" Margin="5" Text="{Binding TotalCaloriesInput, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="5" BorderBrush="Black" />
        <Viewbox Grid.Row="5" Grid.Column="0" >
            <!--Create and bind check box for fat category-->
            <CheckBox  Content="Check Food Fat Category" HorizontalContentAlignment="Center" Margin="5" FontWeight="Bold"
                       IsChecked="{Binding HighOrLowFat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" >
            <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding CategoryResult}" Foreground="Red" />
        </Viewbox>
        <!--Reset button for calcutor-->
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="Reset" Content="Reset" FontSize="22" FontWeight="Bold" Margin="5" Click="Reset_Click" />
    </Grid>
</Window>
